<s>	0
<pad>	0
</s>	0
<unk>	0
▁the	-2.94179
▁to	-3.70933
s	-4.03061
▁of	-4.07764
▁a	-4.28732
▁file	-4.46864
▁in	-4.56791
▁_	-4.60249
ing	-4.79722
▁project	-4.89935
▁not	-4.91447
▁for	-4.96002
▁	-4.96505
▁image	-4.99799
▁be	-5.06244
▁files	-5.17807
▁current	-5.24638
▁is	-5.25606
▁name	-5.25745
▁selected	-5.31415
▁show	-5.38884
▁new	-5.40115
▁on	-5.40172
▁disc	-5.41168
▁this	-5.45031
▁no	-5.46122
▁and	-5.46497
▁you	-5.48125
▁open	-5.48208
▁add	-5.54432
▁from	-5.56154
d	-5.57561
▁message	-5.59147
▁all	-5.61583
▁or	-5.61787
▁select	-5.62077
▁an	-5.62198
▁window	-5.62304
▁text	-5.64308
▁s	-5.69212
ed	-5.69547
▁with	-5.71799
e	-5.7524
▁use	-5.80818
▁save	-5.82353
▁video	-5.82898
▁remove	-5.83913
ther	-5.84391
▁mode	-5.87719
▁page	-5.88566
▁whe	-5.9099
▁document	-5.91821
▁plugin	-5.9228
▁do	-5.92588
▁c	-5.94028
▁contact	-5.97137
▁error	-5.97465
▁source	-5.99704
▁directory	-6.02903
▁view	-6.05379
▁start	-6.05622
▁data	-6.0577
▁options	-6.05875
y	-6.07692
▁could	-6.09837
▁manager	-6.10253
▁set	-6.10642
▁actor	-6.15452
▁search	-6.1669
▁go	-6.16907
▁list	-6.16971
▁folder	-6.17895
▁color	-6.17922
▁want	-6.18139
ly	-6.18267
▁create	-6.19845
▁size	-6.20259
n	-6.22095
▁un	-6.25247
▁editor	-6.27697
▁line	-6.27933
▁find	-6.2825
▁copy	-6.29117
▁used	-6.29243
▁your	-6.29648
▁call	-6.30001
▁program	-6.31719
▁that	-6.31979
▁path	-6.34177
▁p	-6.34398
▁device	-6.36883
able	-6.38099
▁audio	-6.38791
▁command	-6.38808
▁width	-6.38819
▁font	-6.39826
▁unknown	-6.40148
r	-6.40481
▁type	-6.405
▁display	-6.4055
▁at	-6.40872
annot	-6.41424
▁changes	-6.42426
er	-6.42446
▁move	-6.42723
▁as	-6.42822
▁address	-6.4283
▁t	-6.44364
▁enable	-6.44378
▁has	-6.45415
▁next	-6.45769
▁empty	-6.46132
▁import	-6.46943
re	-6.47365
▁if	-6.47433
▁previous	-6.47967
▁by	-6.48244
▁properties	-6.49456
▁are	-6.50031
▁number	-6.50348
▁history	-6.50587
▁burning	-6.51016
▁server	-6.53352
▁print	-6.53403
▁close	-6.53707
▁disable	-6.54094
▁invalid	-6.54466
▁when	-6.54932
▁format	-6.55013
▁location	-6.55501
▁last	-6.56056
▁operation	-6.56852
▁information	-6.56853
▁bookmarks	-6.58459
▁build	-6.59634
▁web	-6.59723
▁remote	-6.60555
▁dvd	-6.60862
▁failed	-6.60974
▁user	-6.61103
▁can	-6.61293
▁height	-6.61824
▁target	-6.62253
▁certificate	-6.6266
▁help	-6.63978
▁delete	-6.6448
▁value	-6.64784
▁password	-6.65232
▁module	-6.6705
t	-6.67389
▁messages	-6.67995
▁accessible	-6.68404
▁link	-6.68683
▁selection	-6.695
▁card	-6.70216
▁class	-6.70236
lease	-6.71054
▁time	-6.71108
▁library	-6.7116
▁description	-6.71174
▁run	-6.71188
▁account	-6.72595
▁cl	-6.72877
▁plugins	-6.73326
▁application	-6.7362
▁edit	-6.73787
▁bookmark	-6.74506
▁sound	-6.74579
▁spades	-6.75446
▁diamond	-6.75934
▁column	-6.77012
▁choose	-6.77411
▁session	-6.77413
▁action	-6.77543
▁specified	-6.78432
▁re	-6.78682
▁position	-6.78983
▁zoom	-6.79414
▁header	-6.80136
to	-6.80472
▁check	-6.81806
th	-6.81908
▁track	-6.82209
▁log	-6.82455
▁default	-6.82502
▁sh	-6.82844
ubs	-6.84252
▁other	-6.85001
▁item	-6.85397
▁object	-6.85451
▁one	-6.87568
▁table	-6.88361
▁available	-6.88415
▁only	-6.89058
▁cd	-6.89985
▁room	-6.91237
▁out	-6.9163
▁play	-6.92408
▁burn	-6.93299
ould	-6.93531
▁clear	-6.93551
▁it	-6.94356
▁end	-6.94567
▁commit	-6.95844
▁preview	-6.95895
▁highlight	-6.96449
▁debugger	-6.96493
▁up	-6.97209
▁row	-6.97519
al	-6.97992
▁brasero	-6.98308
▁tab	-6.98698
▁content	-6.98746
▁local	-6.98817
▁click	-6.98937
▁fullscreen	-7.00163
▁status	-7.00785
▁revision	-7.01414
▁does	-7.02333
ts	-7.03888
▁chat	-7.07287
▁horizontal	-7.07932
▁title	-7.07937
▁vertical	-7.08621
▁pane	-7.09892
▁enabled	-7.10006
▁string	-7.1068
▁m	-7.10724
▁auto	-7.10737
▁space	-7.1106
▁tool	-7.11499
▁settings	-7.11511
ulation	-7.12034
▁cvs	-7.12754
▁indentation	-7.12771
▁left	-7.13465
▁fill	-7.1366
▁group	-7.13827
▁found	-7.14101
▁diff	-7.14751
le	-7.14844
▁copying	-7.14989
▁load	-7.16017
l	-7.16084
▁breakpoint	-7.16417
▁camera	-7.17091
▁code	-7.17442
▁enter	-7.17577
▁apply	-7.17868
▁connection	-7.17975
fore	-7.18064
▁exist	-7.18086
▁write	-7.18633
▁required	-7.1867
▁tag	-7.18826
▁images	-7.19166
▁main	-7.19389
▁cursor	-7.20104
▁layout	-7.20851
▁split	-7.20853
▁symbol	-7.2099
▁mailbox	-7.21516
▁authentication	-7.21624
▁topic	-7.21661
▁sim	-7.21667
▁browser	-7.21734
▁install	-7.22114
▁any	-7.22308
▁hear	-7.22488
▁repository	-7.23209
▁style	-7.23226
▁contacts	-7.23334
▁offline	-7.23966
▁popup	-7.23968
▁toolbar	-7.23978
▁patch	-7.24017
▁mail	-7.2412
▁toggle	-7.24156
out	-7.24844
an	-7.25351
▁version	-7.25596
een	-7.26339
on	-7.26395
▁two	-7.27194
▁slot	-7.27198
▁tree	-7.27278
▁make	-7.27441
en	-7.27522
▁function	-7.27997
▁supported	-7.28272
▁have	-7.28724
▁system	-7.2967
ic	-7.30581
▁documents	-7.30971
▁subversion	-7.31345
▁configuration	-7.31347
▁preferences	-7.31348
▁successfully	-7.31353
▁full	-7.31461
▁send	-7.31512
▁block	-7.31665
▁calendar	-7.32198
▁b	-7.32467
▁alpha	-7.33056
▁incoming	-7.3323
▁contents	-7.33312
ion	-7.33377
▁interface	-7.33413
▁request	-7.33645
▁stop	-7.33928
▁menu	-7.33929
▁insert	-7.33938
▁created	-7.3435
▁duration	-7.34809
▁animation	-7.34824
or	-7.34851
▁input	-7.35705
▁back	-7.35941
▁deal	-7.37651
▁support	-7.38114
▁change	-7.38384
▁profile	-7.39475
▁parameters	-7.39608
▁calls	-7.39715
▁level	-7.39783
▁frame	-7.39798
ch	-7.3996
p	-7.40353
▁first	-7.41171
▁contain	-7.41894
▁icon	-7.42641
▁pages	-7.42779
▁general	-7.43077
▁cards	-7.43111
▁more	-7.4319
▁phone	-7.43351
▁sure	-7.43388
▁al	-7.43492
▁key	-7.43557
▁length	-7.44028
▁extension	-7.45001
▁details	-7.45012
▁wi	-7.45114
▁bar	-7.45687
▁maximum	-7.45982
▁continue	-7.45989
▁shared	-7.46021
▁completed	-7.4626
▁debug	-7.4677
▁stash	-7.46924
▁child	-7.46969
▁background	-7.46971
um	-7.47272
ll	-7.47273
▁gnome	-7.47968
▁license	-7.4797
▁terminal	-7.47975
▁comment	-7.48
▁was	-7.48098
▁recent	-7.4882
▁drive	-7.4898
▁get	-7.49
▁replace	-7.49608
▁update	-7.49625
▁game	-7.49686
▁box	-7.50953
▁signature	-7.51032
▁process	-7.51606
▁buffer	-7.52072
▁book	-7.52091
▁drag	-7.52596
▁host	-7.53103
▁some	-7.53126
▁speed	-7.5316
▁g	-7.53442
es	-7.53916
▁specif	-7.54142
▁long	-7.54367
▁flags	-7.54372
▁package	-7.54924
▁snippets	-7.55239
▁index	-7.5635
▁follow	-7.5635
▁base	-7.56368
▁differen	-7.56579
▁watch	-7.56699
▁windows	-7.56987
st	-7.5737
▁signal	-7.575
▁three	-7.575
▁four	-7.57509
▁sho	-7.57718
▁top	-7.57816
▁photo	-7.58261
▁transfer	-7.58275
▁button	-7.5856
▁minim	-7.58616
▁python	-7.58763
▁checking	-7.5882
▁right	-7.58865
▁us	-7.59045
▁who	-7.59065
▁output	-7.59685
▁custom	-7.59688
▁retrieve	-7.59697
▁assistant	-7.59707
▁author	-7.59779
▁date	-7.59948
▁changed	-7.60156
▁tableau	-7.6082
▁configure	-7.61077
▁root	-7.61974
▁alignment	-7.61975
▁about	-7.61981
▁filter	-7.62394
▁axis	-7.6313
▁property	-7.63134
▁checksum	-7.63144
▁king	-7.63154
▁picture	-7.64309
▁requested	-7.64854
▁ten	-7.6487
uld	-7.64918
▁song	-7.65353
▁word	-7.65411
▁home	-7.65502
▁running	-7.65519
▁2	-7.65534
▁foundation	-7.65637
▁real	-7.66058
▁f	-7.66417
▁blank	-7.67264
▁switch	-7.67385
▁take	-7.67505
▁temporar	-7.67678
▁loading	-7.67799
▁margin	-7.67923
ard	-7.67933
▁backend	-7.67944
▁languages	-7.68087
▁store	-7.68098
▁scroll	-7.68496
▁rename	-7.68874
▁trash	-7.69158
▁whi	-7.70185
▁language	-7.70241
▁hide	-7.70424
▁packages	-7.70807
▁work	-7.7137
▁warning	-7.71659
▁queen	-7.71685
▁retriev	-7.71707
▁compile	-7.71734
▁merge	-7.73201
▁1	-7.73467
▁control	-7.73787
ting	-7.73914
▁anjuta	-7.74253
▁side	-7.74748
ies	-7.75335
▁instance	-7.75576
▁give	-7.75647
ve	-7.75681
▁inside	-7.75723
▁clean	-7.75842
▁vi	-7.76032
▁occurrence	-7.76848
▁jack	-7.76905
▁entry	-7.76916
a	-7.76928
▁five	-7.76995
▁eight	-7.77032
▁six	-7.77139
▁working	-7.77601
ally	-7.77984
▁empathy	-7.78253
▁screen	-7.7834
ready	-7.78779
▁wil	-7.79124
ation	-7.79173
▁complete	-7.79308
▁dialog	-7.79624
▁trace	-7.79671
▁filename	-7.80743
▁after	-7.81011
▁weather	-7.81014
▁texture	-7.81115
▁ace	-7.81163
▁while	-7.81184
▁canceled	-7.8123
▁encrypt	-7.81353
▁installed	-7.81528
▁notifications	-7.81936
▁id	-7.82076
c	-7.82092
▁additional	-7.82423
▁normal	-7.82776
▁exte	-7.83223
▁area	-7.8326
▁site	-7.83331
rnal	-7.83523
▁branch	-7.83751
▁automatic	-7.83798
▁spacing	-7.83868
▁conversation	-7.83871
▁quit	-7.83942
▁w	-7.84258
▁downloads	-7.84715
▁si	-7.85166
▁adjust	-7.85297
▁clipboard	-7.85304
▁pause	-7.85308
▁snippet	-7.85331
▁tags	-7.86435
▁accounts	-7.86688
▁busy	-7.86768
▁missing	-7.86769
▁nine	-7.86795
▁seven	-7.86906
▁contains	-7.87322
other	-7.87772
▁accept	-7.87837
▁browse	-7.88213
▁network	-7.88261
▁remember	-7.88264
▁read	-7.88323
▁burned	-7.89012
▁creat	-7.89242
▁desktop	-7.89776
▁allow	-7.89906
▁undo	-7.90403
tw	-7.91165
▁revert	-7.9132
▁disconnected	-7.91345
▁protocol	-7.91449
▁try	-7.92014
▁theme	-7.92778
▁service	-7.92876
▁border	-7.92877
▁directories	-7.92878
se	-7.9293
▁i	-7.92937
▁username	-7.92983
▁stage	-7.93074
▁hint	-7.93074
▁connected	-7.93097
natur	-7.93455
▁he	-7.93595
▁state	-7.94414
▁surface	-7.94463
▁progress	-7.94464
▁libraries	-7.94464
▁ma	-7.95567
▁center	-7.95917
▁again	-7.96074
▁media	-7.96096
▁uri	-7.96172
▁bad	-7.96249
▁startup	-7.96251
▁press	-7.96265
ian	-7.96322
▁leav	-7.9732
▁where	-7.97387
▁breakpoints	-7.97583
▁d	-7.976
▁summary	-7.97715
▁presentation	-7.97717
▁export	-7.97723
▁direction	-7.97735
arts	-7.9782
▁over	-7.9791
▁tabs	-7.98234
not	-7.99017
▁voice	-7.9938
▁repeat	-7.99381
▁personal	-7.99383
▁opacity	-7.99401
▁fixed	-7.99416
▁min	-7.99567
▁loaded	-8.00261
▁blanking	-8.00289
▁folders	-8.01028
▁launch	-8.01076
▁stream	-8.01076
▁category	-8.01135
▁spaces	-8.01141
▁attachment	-8.01166
▁step	-8.01725
▁spell	-8.02152
▁force	-8.02228
▁europe	-8.028
▁photos	-8.03266
▁reload	-8.03727
▁attach	-8.04168
▁glade	-8.04553
▁double	-8.04554
▁permission	-8.04556
▁accessibility	-8.04558
▁management	-8.04567
▁automatically	-8.04619
ive	-8.04717
▁cover	-8.04803
▁method	-8.0491
▁th	-8.04968
▁form	-8.05704
▁characters	-8.05833
ngle	-8.05849
▁ekiga	-8.06338
▁gallery	-8.0634
▁depth	-8.06346
▁sync	-8.06355
▁encoding	-8.06735
▁rows	-8.07157
▁allocat	-8.07428
▁phrase	-8.08158
▁indicator	-8.08158
▁visible	-8.08418
▁pixels	-8.0847
▁pass	-8.08605
m	-8.08939
▁need	-8.09225
▁extra	-8.10008
▁reason	-8.1001
▁provide	-8.1001
▁label	-8.10013
▁u	-8.10015
▁timeline	-8.10042
▁widget	-8.10461
▁none	-8.10589
▁played	-8.10885
▁forward	-8.11076
▁numbers	-8.11189
▁columns	-8.11527
▁cancel	-8.11797
▁down	-8.11894
▁corrupted	-8.11897
▁j	-8.11961
▁match	-8.11963
▁fit	-8.12339
▁hold	-8.12511
▁clip	-8.13053
▁register	-8.13542
ify	-8.136
▁contrast	-8.13819
▁brightness	-8.1382
▁keyword	-8.13893
▁ca	-8.14077
▁too	-8.14167
each	-8.14624
▁tak	-8.15078
▁script	-8.15134
▁jum	-8.15322
▁fonts	-8.15709
ill	-8.15716
▁character	-8.16341
▁yes	-8.16541
▁see	-8.16741
cy	-8.16912
▁priva	-8.16999
▁suit	-8.17186
▁place	-8.17525
▁volume	-8.17778
▁render	-8.17779
▁modified	-8.17781
▁unsupported	-8.17787
▁client	-8.17821
▁disk	-8.17828
▁co	-8.17893
▁info	-8.17928
▁x	-8.18861
▁memory	-8.19819
▁algorithm	-8.1982
▁solitaire	-8.1982
▁soft	-8.19823
▁javascript	-8.19827
▁layer	-8.1985
▁documentation	-8.2021
▁arguments	-8.20322
▁en	-8.20858
sibility	-8.21513
ance	-8.2159
tic	-8.21836
▁fetch	-8.21901
▁webcam	-8.21902
▁embedded	-8.21903
▁children	-8.21904
▁instant	-8.21915
keep	-8.21925
▁online	-8.22023
▁implemented	-8.22206
▁burner	-8.22456
▁than	-8.22545
up	-8.23212
ame	-8.23225
▁valid	-8.23713
▁parent	-8.24007
▁mismatch	-8.2403
▁shortcut	-8.24031
▁include	-8.24041
▁waste	-8.24093
▁cache	-8.24106
▁com	-8.24116
▁copie	-8.246
▁variable	-8.24787
available	-8.24859
▁until	-8.26202
▁bottom	-8.26203
▁hebrew	-8.26203
▁reserve	-8.26203
▁trigger	-8.26203
▁roster	-8.26207
▁what	-8.26231
▁branches	-8.26352
o	-8.26396
▁parse	-8.26415
▁patches	-8.2649
▁h	-8.2651
▁slices	-8.26637
▁writing	-8.26743
▁dvds	-8.26766
▁off	-8.2686
▁notification	-8.26987
ular	-8.27359
▁parts	-8.27391
▁de	-8.27398
▁logs	-8.2746
▁mark	-8.28403
▁push	-8.28424
▁template	-8.28426
▁interval	-8.28426
▁favorite	-8.28426
▁slideshow	-8.28429
▁caption	-8.28431
▁links	-8.28436
▁something	-8.2844
▁most	-8.28458
▁scaling	-8.28492
▁closing	-8.28493
▁underline	-8.28665
▁val	-8.28699
▁cipher	-8.28715
▁mov	-8.29284
▁multipl	-8.29765
▁la	-8.30052
▁widgets	-8.30145
▁channel	-8.30698
▁svcd	-8.30704
▁email	-8.30708
▁factor	-8.30708
▁thread	-8.3088
▁cds	-8.31474
▁man	-8.31573
g	-8.31729
▁e	-8.32583
▁scale	-8.32704
▁generic	-8.33026
▁chart	-8.33044
▁vcd	-8.33055
going	-8.33137
▁notif	-8.33602
▁download	-8.3401
▁event	-8.34032
▁here	-8.34103
te	-8.34507
▁printing	-8.34512
▁transform	-8.35366
▁cheese	-8.35403
▁epiphany	-8.35404
▁sensitive	-8.35404
▁destination	-8.35405
▁rectangle	-8.35423
▁opened	-8.35486
▁setup	-8.35645
▁active	-8.35834
▁panel	-8.35859
▁initial	-8.36416
▁uni	-8.36553
▁ask	-8.36684
▁angle	-8.36849
▁tracks	-8.36948
▁reg	-8.3721
▁connect	-8.37535
ust	-8.37789
▁mouse	-8.37846
▁appear	-8.37846
▁domain	-8.37856
▁stand	-8.37864
▁reset	-8.37905
▁activate	-8.37961
▁paste	-8.38004
▁saved	-8.38185
▁avatar	-8.38894
▁seconds	-8.39126
▁effects	-8.39208
ough	-8.39315
▁deleted	-8.40004
▁java	-8.40332
▁global	-8.40341
▁environment	-8.40343
▁response	-8.40344
▁aborted	-8.40445
▁pick	-8.40464
▁signed	-8.40586
▁activated	-8.40729
▁drop	-8.40942
▁away	-8.40966
▁separat	-8.41162
▁gu	-8.4122
base	-8.42761
▁indent	-8.42873
ne	-8.42889
▁ignore	-8.42905
▁condition	-8.42906
▁preferred	-8.42906
▁website	-8.4291
▁burst	-8.42911
▁playlist	-8.4292
▁implementation	-8.42929
▁role	-8.42992
▁songs	-8.43349
▁report	-8.43743
pi	-8.43778
▁effect	-8.44095
▁port	-8.44384
ng	-8.44591
▁syntax	-8.45536
▁answer	-8.45537
▁pixmap	-8.45537
▁component	-8.45546
▁section	-8.45577
▁browsing	-8.45577
▁identifier	-8.45591
▁count	-8.45856
▁values	-8.45864
▁cut	-8.45936
▁signing	-8.46012
f	-8.46833
▁colors	-8.47774
▁associat	-8.47776
in	-8.47884
▁executable	-8.48245
▁url	-8.48245
▁nick	-8.48266
▁wrap	-8.48349
▁makefile	-8.48401
▁don	-8.48469
▁gra	-8.48786
▁inspect	-8.4879
▁span	-8.48927
▁west	-8.48953
▁low	-8.49408
▁icons	-8.4948
▁now	-8.49487
lk	-8.50144
sing	-8.50716
▁enlarge	-8.51017
▁capture	-8.51017
▁threshold	-8.51017
▁occurred	-8.51018
▁stock	-8.51019
▁autocompletion	-8.51051
▁integrity	-8.51071
▁im	-8.51089
▁locally	-8.5175
▁folds	-8.5237
committed	-8.52583
ral	-8.52882
▁variables	-8.52889
▁symbols	-8.53344
▁manage	-8.53629
▁conversations	-8.53833
▁devhelp	-8.53873
▁query	-8.53874
▁countdown	-8.53874
▁true	-8.53874
▁o	-8.53896
▁paths	-8.54091
▁look	-8.5412
▁seve	-8.54157
▁passwords	-8.54177
▁deck	-8.54471
▁point	-8.55115
ek	-8.5549
aring	-8.55555
ango	-8.55586
▁model	-8.5576
▁field	-8.55842
ient	-8.56774
▁proxy	-8.56804
▁traditional	-8.56815
▁transmission	-8.56816
▁resolution	-8.56817
▁uncomment	-8.56823
▁across	-8.56836
▁silence	-8.56836
ease	-8.56894
▁dial	-8.56991
▁received	-8.57026
ker	-8.57679
suffi	-8.57737
▁searching	-8.57795
▁games	-8.57915
▁fire	-8.58132
rt	-8.58543
▁them	-8.59118
▁so	-8.59511
▁hidden	-8.59834
▁modify	-8.59838
▁expand	-8.59843
▁append	-8.5985
▁usage	-8.59862
▁debugging	-8.59863
▁annotation	-8.59962
▁bug	-8.60205
▁forwarded	-8.60315
▁fold	-8.60388
▁require	-8.60975
▁edited	-8.61714
▁case	-8.61918
▁reply	-8.62196
ous	-8.62857
▁coordinate	-8.62969
▁participant	-8.6297
▁offset	-8.6297
▁spool	-8.62991
▁hue	-8.63001
▁transformation	-8.63023
▁optimiz	-8.63055
▁conflicts	-8.63139
▁focused	-8.63157
▁resolved	-8.63262
▁n	-8.63568
▁its	-8.63572
how	-8.63574
▁gtk	-8.63614
▁l	-8.63665
as	-8.63673
name	-8.63681
▁me	-8.63977
writable	-8.63981
dj	-8.64633
▁pile	-8.65002
sh	-8.6582
▁sub	-8.65965
▁aisleriot	-8.66185
▁nearby	-8.66185
▁edge	-8.66188
▁loop	-8.66196
▁static	-8.66202
▁verify	-8.66204
▁finished	-8.66298
▁outgoing	-8.66319
▁cell	-8.66379
▁car	-8.66792
▁marker	-8.67085
etw	-8.67237
▁mi	-8.67899
▁brace	-8.67909
dl	-8.67971
▁final	-8.68007
ter	-8.68163
ment	-8.68214
▁st	-8.68448
war	-8.68655
▁encodings	-8.68795
▁record	-8.68887
ck	-8.68997
▁commands	-8.69341
▁analy	-8.69514
▁business	-8.69518
▁shrink	-8.69518
▁orientation	-8.69518
▁minute	-8.69521
▁execution	-8.69521
▁development	-8.69523
▁always	-8.69531
▁caret	-8.69543
▁shell	-8.69553
▁subject	-8.69555
▁cancelled	-8.69557
▁increas	-8.69567
▁chose	-8.69591
▁redo	-8.69716
▁below	-8.69742
ical	-8.69786
las	-8.70156
bo	-8.70332
▁refresh	-8.72285
▁dock	-8.72367
ess	-8.72698
▁groups	-8.72799
▁den	-8.72846
▁chats	-8.7296
▁accerciser	-8.72966
▁japanese	-8.72966
▁footer	-8.72967
▁techn	-8.72967
▁skip	-8.72967
▁visual	-8.72968
▁visited	-8.7297
▁interpolate	-8.72971
▁basic	-8.72988
▁execute	-8.72994
▁restart	-8.72997
▁join	-8.73
▁scan	-8.73114
ied	-8.73408
▁saturation	-8.73524
▁attributes	-8.73565
▁li	-8.74569
▁sent	-8.74723
nel	-8.74765
▁items	-8.74851
▁option	-8.74918
▁pa	-8.74963
▁multi	-8.75042
▁tile	-8.75126
▁para	-8.75409
▁errors	-8.75549
▁exists	-8.7564
store	-8.76215
ide	-8.76249
▁exit	-8.76301
▁digests	-8.76538
▁sequence	-8.76538
▁recursive	-8.76538
▁distance	-8.76544
▁south	-8.76546
▁transition	-8.76571
▁short	-8.76627
▁detected	-8.76711
▁transparent	-8.76732
▁binding	-8.76762
ity	-8.76846
vas	-8.76863
▁prep	-8.76935
▁fo	-8.7756
▁qui	-8.77612
▁lines	-8.77826
▁part	-8.78075
▁under	-8.78428
▁pop	-8.78446
through	-8.78652
di	-8.7898
▁interna	-8.79142
▁sounds	-8.79506
de	-8.7989
possible	-8.79929
▁ap	-8.80066
▁dasher	-8.80241
▁failure	-8.80241
▁radio	-8.80242
▁security	-8.80242
▁calltip	-8.80247
▁free	-8.80271
▁undefined	-8.8028
▁retry	-8.8029
▁resource	-8.80321
▁scheme	-8.8041
▁macro	-8.80492
▁wide	-8.80556
▁k	-8.80569
▁warnings	-8.80655
▁du	-8.80814
▁range	-8.81048
gian	-8.8141
graphical	-8.81534
▁gre	-8.81626
▁assist	-8.81629
▁sign	-8.81733
ent	-8.82027
▁events	-8.82539
▁element	-8.82637
▁note	-8.82679
▁developer	-8.82682
▁pro	-8.83214
▁con	-8.83372
▁patching	-8.83458
▁sort	-8.83532
▁invite	-8.8354
▁broken	-8.84088
▁distribution	-8.84088
▁establish	-8.84088
▁fingerprint	-8.84088
▁geometry	-8.84088
▁homogeneous	-8.84088
▁people	-8.84088
▁delay	-8.8409
▁prefix	-8.8409
▁redirect	-8.8409
▁anchor	-8.8409
▁organization	-8.8409
▁stack	-8.84097
▁ko	-8.84103
▁both	-8.84129
▁good	-8.84142
▁computer	-8.84315
▁but	-8.84443
▁lib	-8.84735
▁centr	-8.84873
space	-8.84899
▁constraints	-8.85239
numer	-8.8566
case	-8.8638
▁y	-8.86424
ize	-8.87168
u	-8.87538
bar	-8.87719
ke	-8.87838
▁added	-8.87859
▁journal	-8.88088
▁milli	-8.88088
▁question	-8.88088
▁alphabet	-8.88096
▁scanning	-8.88098
▁access	-8.881
▁autosave	-8.88112
▁integrate	-8.88131
▁eject	-8.8815
ry	-8.88166
▁hostname	-8.88197
▁typ	-8.88396
day	-8.88615
▁detach	-8.88705
i	-8.88853
▁comp	-8.89047
ocation	-8.89278
▁cookies	-8.89322
nd	-8.8938
code	-8.89849
▁keys	-8.90775
▁ring	-8.90898
▁remov	-8.91384
x	-8.91638
v	-8.91831
▁protocols	-8.91902
▁r	-8.91937
▁align	-8.92238
▁cyrillic	-8.92254
▁family	-8.92254
▁mobile	-8.92254
▁vendor	-8.92254
▁freecell	-8.92255
▁street	-8.92256
▁confirm	-8.92259
spect	-8.9226
▁authorization	-8.92264
▁flash	-8.92265
▁adapt	-8.9227
▁upper	-8.92282
▁conflicted	-8.92303
▁refuse	-8.92316
▁cross	-8.92317
ead	-8.92336
▁applied	-8.92348
▁bu	-8.92377
ount	-8.92394
▁white	-8.92401
▁dragging	-8.92403
▁decr	-8.92427
▁bound	-8.9247
▁order	-8.92542
roniz	-8.92752
▁ratio	-8.93049
▁bal	-8.9347
db	-8.93486
▁cel	-8.93512
nable	-8.93648
▁mu	-8.9381
cause	-8.94231
▁themes	-8.94246
▁sma	-8.94257
▁chi	-8.94668
is	-8.94793
ern	-8.94848
nese	-8.9492
completion	-8.95014
▁separate	-8.9518
▁sp	-8.95279
oker	-8.9546
▁encrypti	-8.95522
▁eas	-8.95671
ty	-8.95735
▁depend	-8.95948
rab	-8.96515
▁advanced	-8.96602
▁necessary	-8.96602
▁eye	-8.96608
▁storage	-8.96609
▁autocomplete	-8.96613
▁declaration	-8.96615
▁except	-8.96664
▁relati	-8.96733
▁inst	-8.96959
▁creator	-8.9704
▁amo	-8.97285
▁attached	-8.97359
haven	-8.97422
tname	-8.97825
▁tasks	-8.97877
pad	-8.9792
▁repositor	-8.9797
▁vie	-8.98075
coming	-8.98559
▁test	-8.98738
▁hand	-8.9877
graph	-8.98833
▁head	-8.98997
ze	-8.99286
ers	-8.99663
▁parameter	-8.99679
ick	-8.99865
▁sending	-9.00029
▁applications	-9.00299
dic	-9.00629
▁focus	-9.00858
rmen	-9.00882
▁transparen	-9.009
▁col	-9.00918
▁issue	-9.00939
8	-9.01148
▁exceeded	-9.01148
▁priority	-9.01148
▁missed	-9.01148
▁metadata	-9.01151
▁offscreen	-9.01151
▁automake	-9.01153
▁meta	-9.01154
▁identity	-9.01156
▁wrapping	-9.01156
rror	-9.01165
▁renaming	-9.01172
▁keyboard	-9.01182
▁slicing	-9.01206
▁designer	-9.01214
▁alternati	-9.01221
▁tint	-9.01251
▁red	-9.01278
▁resize	-9.01736
▁inbox	-9.01794
▁allowed	-9.01988
▁mapp	-9.02178
▁transfers	-9.02348
pping	-9.02398
ap	-9.02634
▁impo	-9.02781
ssible	-9.02809
▁invit	-9.02888
▁we	-9.03235
▁exam	-9.03519
nce	-9.03532
0	-9.03631
▁filtering	-9.03701
b	-9.04319
▁expression	-9.04438
▁cookie	-9.04454
▁redeal	-9.04464
▁enti	-9.04618
▁di	-9.04749
▁pl	-9.04904
▁selectable	-9.04976
▁sc	-9.05014
▁autogen	-9.05239
pe	-9.05294
▁trans	-9.0534
h	-9.05437
ight	-9.05569
▁implement	-9.05578
▁nor	-9.05794
4	-9.0591
5	-9.0591
6	-9.0591
7	-9.0591
▁unversioned	-9.0591
▁romeo	-9.0591
▁spider	-9.0591
▁variant	-9.0591
▁perform	-9.05911
▁console	-9.05912
▁birthday	-9.05913
▁crash	-9.05915
uffle	-9.05918
▁terminated	-9.05946
▁reverse	-9.05963
▁plain	-9.05966
▁yet	-9.05969
▁removed	-9.05974
▁limit	-9.06142
ce	-9.06181
cal	-9.0659
▁loader	-9.0698
▁release	-9.07151
el	-9.07525
iate	-9.08265
group	-9.08426
▁handl	-9.08532
sorted	-9.09032
▁projects	-9.09081
come	-9.09446
ple	-9.09453
▁task	-9.09471
▁constraint	-9.09609
▁se	-9.10034
▁decrypt	-9.10062
ator	-9.10241
rd	-9.10568
▁large	-9.10716
▁publi	-9.1073
▁calling	-9.10905
▁incorrect	-9.10909
▁mechanism	-9.10909
▁monitor	-9.10909
▁smiley	-9.10909
▁statistics	-9.10909
▁thumbnail	-9.10909
▁collection	-9.10914
▁estimat	-9.10917
▁misc	-9.10917
▁context	-9.10922
▁compatib	-9.10943
▁unloaded	-9.10953
▁rotation	-9.10961
▁stopped	-9.10964
way	-9.10991
▁simple	-9.10997
▁seem	-9.11015
▁manually	-9.11026
▁pointer	-9.11133
▁fast	-9.1119
▁rate	-9.11191
▁translation	-9.11205
pacity	-9.1138
▁credits	-9.11405
▁tu	-9.11444
▁convert	-9.11547
project	-9.1155
▁codecs	-9.11772
▁matching	-9.12659
score	-9.1353
▁interfaces	-9.14
mary	-9.1515
▁expire	-9.15183
▁wait	-9.1552
▁exp	-9.15583
▁paint	-9.15668
▁miscellaneous	-9.16173
▁random	-9.16173
▁untitled	-9.16173
▁future	-9.16173
us	-9.16186
▁important	-9.16218
▁country	-9.16225
▁perl	-9.16231
▁mpile	-9.16324
▁rejected	-9.16348
evi	-9.16355
▁highlighting	-9.16556
ted	-9.16569
▁east	-9.16603
que	-9.16818
et	-9.16827
▁hang	-9.17006
▁stashes	-9.17486
olo	-9.17522
▁expires	-9.1756
▁initialize	-9.18747
titu	-9.18925
tool	-9.18987
rki	-9.19101
1	-9.19401
▁headers	-9.19605
cast	-9.19631
▁app	-9.19825
mb	-9.2037
end	-9.20747
▁news	-9.20759
tools	-9.20852
▁am	-9.21089
▁direct	-9.21712
▁ellips	-9.21714
▁accelerator	-9.21728
▁binary	-9.21728
▁definition	-9.21728
▁travel	-9.21728
▁capabilities	-9.21728
▁junk	-9.21728
▁multiplier	-9.21728
▁return	-9.21728
▁xml	-9.2173
▁expung	-9.2173
▁subtitle	-9.2173
▁quality	-9.2173
▁matrix	-9.21735
▁untrusted	-9.21767
▁unread	-9.21768
▁blend	-9.21794
▁hard	-9.21856
▁optional	-9.21904
▁saving	-9.21961
▁drawing	-9.22159
unt	-9.22301
▁verified	-9.2241
▁comm	-9.22447
▁pre	-9.22864
▁detect	-9.22885
▁ali	-9.23128
▁editable	-9.23249
▁pr	-9.23257
ypertext	-9.23361
▁redeals	-9.23505
▁dis	-9.23514
▁3	-9.2354
▁lead	-9.23589
▁ar	-9.241
▁ge	-9.24291
▁0	-9.24465
▁building	-9.24672
▁let	-9.24675
gy	-9.24788
ces	-9.25142
ear	-9.2591
nu	-9.25981
apped	-9.25982
▁argument	-9.2615
▁su	-9.26191
ay	-9.26245
ax	-9.26866
▁late	-9.26951
ro	-9.27255
▁contributor	-9.2761
▁high	-9.2761
▁black	-9.27611
▁wrapped	-9.27617
▁rotat	-9.27689
▁ruler	-9.27698
▁susp	-9.27748
▁autotools	-9.27748
▁results	-9.27755
▁navigation	-9.27765
▁translat	-9.27935
▁creation	-9.27946
▁qu	-9.28051
▁reduc	-9.28053
▁total	-9.28084
ming	-9.28146
▁scor	-9.28351
▁waiting	-9.28361
▁self	-9.28899
ctions	-9.29144
▁generat	-9.29293
ence	-9.29378
▁renamed	-9.29476
ked	-9.29494
cket	-9.29736
▁elements	-9.29898
lex	-9.30234
▁lo	-9.30386
▁burnt	-9.30837
ir	-9.30839
▁ver	-9.3101
body	-9.31491
▁ab	-9.31656
▁lock	-9.31877
▁normaliz	-9.32109
▁balance	-9.32349
▁imported	-9.32516
▁accordi	-9.32564
▁methods	-9.32573
▁warn	-9.3337
k	-9.33402
▁sw	-9.33434
▁categor	-9.3364
▁behavio	-9.33861
▁engine	-9.33861
▁google	-9.33861
▁percentage	-9.33861
▁digit	-9.33861
▁activatable	-9.33864
▁weak	-9.33873
▁resolve	-9.33924
▁profiling	-9.34012
▁overwrite	-9.34162
▁rebase	-9.3421
uk	-9.34257
▁outlines	-9.34397
iro	-9.34615
▁small	-9.3493
▁moved	-9.35031
▁recording	-9.35052
etc	-9.35283
▁validat	-9.35289
mp	-9.35374
j	-9.354
cho	-9.35686
▁geo	-9.36005
lor	-9.36158
▁slice	-9.36441
▁checks	-9.36575
▁revo	-9.3661
▁objects	-9.36931
▁parenthes	-9.37005
▁levels	-9.37056
low	-9.3708
it	-9.37271
▁cu	-9.37389
ten	-9.37754
▁fun	-9.37837
shall	-9.38074
time	-9.38127
▁node	-9.38899
▁ready	-9.38907
ur	-9.39053
▁inter	-9.39113
▁hel	-9.39154
ently	-9.39319
▁ba	-9.39389
▁connections	-9.39419
▁slide	-9.39427
ified	-9.40124
▁unit	-9.40167
▁receive	-9.40375
▁wel	-9.40427
▁break	-9.40524
▁inheritance	-9.40527
▁substitut	-9.40527
▁tcp	-9.4053
▁presence	-9.4053
▁internet	-9.40541
▁generator	-9.406
▁analyzer	-9.40616
▁north	-9.40684
▁post	-9.4076
iles	-9.40777
▁certificates	-9.40791
▁setting	-9.40921
▁rom	-9.40964
▁non	-9.41193
▁ro	-9.41742
▁animate	-9.4181
▁gui	-9.4189
▁won	-9.41999
ds	-9.42424
ward	-9.42673
▁9	-9.42721
▁reach	-9.42856
▁ok	-9.42921
▁ph	-9.42984
▁updated	-9.43126
▁developers	-9.4315
ope	-9.43776
▁popula	-9.43962
▁tone	-9.44481
ift	-9.44763
▁batch	-9.45067
seconds	-9.45297
act	-9.45359
9	-9.45367
config	-9.45369
3	-9.4537
roy	-9.45987
▁second	-9.46219
ieve	-9.46659
▁resolv	-9.46929
▁compute	-9.4725
one	-9.47338
▁abort	-9.47394
▁manual	-9.47525
▁ov	-9.47605
▁success	-9.47662
▁cloudy	-9.4767
▁delivery	-9.4767
▁hopscotch	-9.4767
▁klondike	-9.4767
▁perspective	-9.4767
▁material	-9.4767
▁timestamp	-9.47671
▁balsa	-9.47673
▁gaps	-9.47673
▁staple	-9.47678
▁consistency	-9.47686
▁kin	-9.47702
▁unsuccessfully	-9.47707
xx	-9.47717
▁shutter	-9.47742
▁reactive	-9.47743
▁pack	-9.4776
▁encoder	-9.47781
▁every	-9.47783
▁lost	-9.47822
▁poker	-9.47909
▁just	-9.47913
board	-9.48066
▁decode	-9.48072
▁axes	-9.48135
tain	-9.48194
▁round	-9.48198
ping	-9.482
▁lea	-9.48247
▁acceptable	-9.48298
bs	-9.48326
utter	-9.48499
imum	-9.4854
▁login	-9.48653
aining	-9.4871
▁pressed	-9.48782
▁old	-9.48785
▁container	-9.48813
▁wood	-9.48861
▁filters	-9.48969
▁once	-9.4899
▁flo	-9.49256
▁words	-9.49301
▁art	-9.49355
▁interacti	-9.49395
generat	-9.49396
kers	-9.49536
▁ex	-9.50039
emb	-9.50077
▁rem	-9.50101
▁ga	-9.50419
▁graph	-9.50623
▁ja	-9.50801
ette	-9.51359
▁fields	-9.51371
▁piles	-9.51385
wa	-9.52013
ble	-9.52334
▁processing	-9.52408
▁hea	-9.52674
phone	-9.52834
back	-9.52849
▁best	-9.52891
synchroniz	-9.53353
by	-9.53554
work	-9.53795
▁pri	-9.53911
ster	-9.53919
rts	-9.53982
voi	-9.54331
▁ta	-9.548
▁pix	-9.55349
▁accuracy	-9.55362
▁feature	-9.55362
▁temporarily	-9.55363
buf	-9.55363
▁maximized	-9.55363
▁unnamed	-9.55364
▁decline	-9.55368
evin	-9.55381
▁transport	-9.55381
▁insecure	-9.5539
▁recover	-9.55423
▁past	-9.55434
▁around	-9.55497
▁begin	-9.55673
▁tls	-9.55674
▁pango	-9.55694
▁sample	-9.55827
▁initializing	-9.55956
kit	-9.56017
▁review	-9.56053
▁statement	-9.56131
▁ei	-9.5621
▁map	-9.56221
ual	-9.56441
ader	-9.56645
▁kings	-9.56715
▁pat	-9.57439
thing	-9.57488
ond	-9.57841
sides	-9.57872
▁editing	-9.58174
▁goto	-9.58892
▁say	-9.58915
▁reading	-9.58944
ample	-9.59044
ai	-9.59175
2	-9.59318
link	-9.59553
▁win	-9.59585
▁scrolling	-9.59731
▁cli	-9.59762
box	-9.59901
synchron	-9.59912
ine	-9.5994
ches	-9.59959
play	-9.60063
build	-9.61048
▁flag	-9.6222
▁attribute	-9.62229
▁pixel	-9.62248
▁displayed	-9.62267
side	-9.62886
▁draw	-9.63047
▁codec	-9.63052
▁seri	-9.63248
▁constrain	-9.63378
scal	-9.63404
ized	-9.63454
▁reject	-9.63561
▁ze	-9.63608
▁immediate	-9.63696
▁juliet	-9.63696
▁malformed	-9.63696
▁tutorial	-9.63696
▁archive	-9.63696
▁boolean	-9.63696
▁gesture	-9.63696
▁predicti	-9.63698
▁zip	-9.637
▁colour	-9.63706
▁ellipsize	-9.63717
▁incomplete	-9.63796
▁postal	-9.63799
uch	-9.63887
▁texturing	-9.63942
prop	-9.63956
▁crit	-9.6406
▁larger	-9.64081
▁exited	-9.64386
ons	-9.64463
w	-9.64739
meric	-9.64782
▁clu	-9.6494
▁dest	-9.64992
▁recognize	-9.65031
▁inline	-9.65042
▁act	-9.65195
tist	-9.65588
ered	-9.65767
bir	-9.66104
▁expressions	-9.66373
me	-9.6659
▁tele	-9.67087
▁frames	-9.67894
▁possible	-9.68336
ggle	-9.68399
▁decelerat	-9.68617
▁cause	-9.68815
script	-9.69267
ports	-9.69607
▁her	-9.69793
▁devices	-9.69973
nationalization	-9.70213
▁ip	-9.70232
done	-9.70302
ivate	-9.70431
right	-9.7048
▁compose	-9.70755
sure	-9.70901
quer	-9.7094
ility	-9.70991
▁stor	-9.71052
leon	-9.71333
tern	-9.71431
ercas	-9.71447
page	-9.71676
▁res	-9.71837
erial	-9.71893
ver	-9.71934
respond	-9.72284
etting	-9.72464
▁ra	-9.72512
mitted	-9.7272
polate	-9.72775
▁anniversary	-9.72787
▁interrupt	-9.72787
▁neighbo	-9.72787
▁smooth	-9.72787
▁circ	-9.72788
▁choice	-9.72789
▁subfolder	-9.72856
▁arrow	-9.72868
meters	-9.72942
▁boo	-9.72998
▁rewrit	-9.73013
▁alone	-9.73015
port	-9.73036
bf	-9.73069
▁expo	-9.73103
nnot	-9.73104
ndant	-9.73127
eplace	-9.7338
rtu	-9.73515
▁pid	-9.73531
▁flat	-9.73595
▁hot	-9.73642
▁tip	-9.73665
▁hour	-9.74038
▁placed	-9.74599
▁accepted	-9.74684
▁sche	-9.74827
▁manipulat	-9.75296
▁v	-9.75389
▁addresses	-9.75577
▁fi	-9.75579
tes	-9.75667
▁know	-9.75842
ume	-9.77023
onfigure	-9.77049
▁own	-9.77054
▁sm	-9.77286
requ	-9.77592
any	-9.77819
art	-9.77902
▁avatars	-9.78422
at	-9.78454
idate	-9.78726
▁gn	-9.79013
▁redu	-9.80054
detect	-9.80313
▁bear	-9.80623
range	-9.80774
hi	-9.80922
saved	-9.81572
▁interact	-9.81659
▁merg	-9.81703
▁bind	-9.82222
ish	-9.82383
stri	-9.82414
▁mini	-9.82439
▁design	-9.82637
ffects	-9.82736
coding	-9.82759
▁consisten	-9.82769
▁strike	-9.82775
▁dynamic	-9.82787
▁reminder	-9.82787
▁origin	-9.82787
▁correct	-9.82788
▁fatal	-9.82789
▁acceleration	-9.8279
▁monospace	-9.82792
▁reconnect	-9.82797
▁sym	-9.828
▁favo	-9.82807
mani	-9.82821
▁criteri	-9.82839
▁chain	-9.82869
▁contin	-9.82869
▁integrit	-9.82878
▁agent	-9.82972
▁abo	-9.82981
lue	-9.83043
verti	-9.83218
▁deny	-9.83229
▁notice	-9.83489
qui	-9.83526
▁touch	-9.83843
ments	-9.83988
ert	-9.83996
▁itali	-9.84198
claration	-9.84209
▁exten	-9.84233
▁identifie	-9.84304
map	-9.8436
log	-9.84396
nes	-9.84604
▁cro	-9.84667
▁gen	-9.84763
ntal	-9.84834
▁refreshing	-9.84856
▁pers	-9.84983
cela	-9.85059
ue	-9.85217
ndic	-9.8534
ri	-9.85661
▁jo	-9.85829
▁writ	-9.86149
▁forwarding	-9.86644
▁reports	-9.87192
ar	-9.87449
long	-9.87486
lib	-9.87874
▁des	-9.88238
tering	-9.88252
▁requires	-9.88329
scription	-9.89421
ications	-9.8969
▁medi	-9.89864
ture	-9.8994
▁sn	-9.90482
▁formatt	-9.90829
▁ano	-9.9089
▁schem	-9.91054
the	-9.91262
▁dist	-9.91441
gtk	-9.91513
activate	-9.91671
tter	-9.91754
defined	-9.92038
▁oppos	-9.9214
anning	-9.92306
self	-9.92446
▁trust	-9.92477
dd	-9.92586
ass	-9.92727
▁reader	-9.93223
▁authenticate	-9.93274
ber	-9.93278
▁develop	-9.93711
▁even	-9.93733
▁overwrit	-9.93797
conf	-9.93822
▁transit	-9.93858
decimal	-9.93898
▁appointment	-9.93898
▁envelope	-9.93898
▁evaluate	-9.93898
▁gatekeeper	-9.93898
▁increment	-9.93898
▁facebook	-9.93898
▁hyperlink	-9.939
▁pipe	-9.93905
▁never	-9.93924
▁demo	-9.93937
▁pending	-9.93945
▁validity	-9.93977
▁speak	-9.93996
ject	-9.94036
▁initializ	-9.9434
ball	-9.9437
ati	-9.9438
▁occurrences	-9.94381
▁whil	-9.94599
gment	-9.95579
grat	-9.9616
▁tempora	-9.96245
▁tar	-9.96478
▁inte	-9.96526
▁css	-9.96933
num	-9.9719
▁printer	-9.97415
set	-9.97649
age	-9.97708
ries	-9.98055
kon	-9.98289
▁body	-9.98381
ndo	-9.98985
ga	-9.98995
▁dur	-9.99903
▁fin	-10.0095
view	-10.011
plication	-10.0116
ist	-10.0131
sult	-10.0135
▁tha	-10.0143
▁intern	-10.017
source	-10.018
▁squ	-10.0253
▁programs	-10.0272
ude	-10.0273
▁mar	-10.0273
▁speci	-10.029
server	-10.0308
mail	-10.034
▁py	-10.0341
are	-10.0352
ate	-10.0372
python	-10.0374
clean	-10.0377
ded	-10.0392
▁alt	-10.0394
he	-10.0428
keys	-10.0438
▁duplicate	-10.046
process	-10.0495
urit	-10.0504
enc	-10.0505
get	-10.0535
safe	-10.056
all	-10.0581
▁buil	-10.0592
ious	-10.0618
▁soli	-10.0624
▁rule	-10.063
ice	-10.0632
▁vari	-10.0632
mponent	-10.0636
▁ki	-10.0638
▁druid	-10.064
▁holiday	-10.064
▁oops	-10.064
solut	-10.0641
▁proper	-10.0641
▁power	-10.0642
▁cancellation	-10.0642
▁unsubscribe	-10.0644
tiali	-10.0645
▁fix	-10.0657
▁leak	-10.066
▁related	-10.0661
▁os	-10.0667
▁mo	-10.0669
▁comma	-10.0673
▁share	-10.0675
▁max	-10.0679
ktop	-10.0681
kg	-10.0682
▁face	-10.0682
isk	-10.0684
▁publish	-10.0687
compress	-10.0698
▁mean	-10.0702
▁fra	-10.0704
▁cal	-10.0708
vid	-10.0713
▁prim	-10.0721
saturation	-10.0724
lection	-10.0732
ging	-10.0737
stage	-10.075
▁chrome	-10.0758
▁recipients	-10.0773
card	-10.0783
▁safe	-10.0785
▁paper	-10.0797
try	-10.0798
cated	-10.0803
▁annotat	-10.0804
▁hash	-10.0821
ag	-10.083
▁gc	-10.0834
▁ch	-10.0863
▁sec	-10.087
▁reporting	-10.0889
▁fa	-10.0911
▁interp	-10.0923
22	-10.0956
lang	-10.1011
rc	-10.1026
▁threading	-10.1034
▁config	-10.1065
action	-10.1106
ki	-10.1157
▁finishe	-10.1163
tive	-10.118
▁gol	-10.1231
▁opti	-10.1238
▁indi	-10.1268
own	-10.1273
alizing	-10.1277
location	-10.1278
onal	-10.1324
pet	-10.1353
▁parenthese	-10.1359
ab	-10.1374
▁lu	-10.1396
▁cast	-10.1403
roduc	-10.1412
ourse	-10.1418
alidate	-10.1439
over	-10.1466
rough	-10.1513
ype	-10.1539
tran	-10.1611
▁star	-10.1617
▁na	-10.1728
form	-10.1757
ters	-10.1782
des	-10.1786
▁thi	-10.1794
ield	-10.1816
rop	-10.1823
wood	-10.1826
field	-10.1826
recognize	-10.1837
▁spo	-10.1847
visible	-10.1848
now	-10.1848
bold	-10.1852
ull	-10.1858
ike	-10.187
lo	-10.1893
vi	-10.1902
▁recipient	-10.1916
▁credit	-10.1922
ot	-10.1931
▁dec	-10.1938
ather	-10.1998
▁sha	-10.2003
▁ima	-10.2011
head	-10.2018
position	-10.2028
▁od	-10.2029
▁stra	-10.2032
▁disconnect	-10.204
tp	-10.2048
▁audi	-10.205
▁encode	-10.2062
▁term	-10.2064
eagle	-10.2067
▁birth	-10.2067
▁delegate	-10.2068
▁magnification	-10.2068
▁valgrind	-10.2068
▁postpone	-10.2068
▁thumb	-10.2068
▁introduc	-10.2069
verified	-10.207
yrin	-10.2072
race	-10.2074
▁unexpected	-10.2075
arato	-10.2076
abel	-10.2078
ision	-10.2082
▁outbox	-10.2092
lot	-10.2111
▁lab	-10.2116
onym	-10.2136
▁poli	-10.2149
eys	-10.2159
ma	-10.2166
enci	-10.2166
▁ever	-10.2168
▁party	-10.2171
▁lis	-10.22
run	-10.221
▁hit	-10.2215
▁gp	-10.2219
rang	-10.2221
locked	-10.2248
▁wor	-10.226
ouch	-10.2265
▁par	-10.2277
▁came	-10.2287
▁sea	-10.229
lash	-10.2291
▁lang	-10.2295
ci	-10.2303
▁syn	-10.2341
▁bri	-10.2365
ling	-10.2369
erif	-10.2372
im	-10.2381
▁bra	-10.2396
▁cancell	-10.2398
der	-10.2407
essa	-10.2416
city	-10.2423
▁tri	-10.2448
▁ht	-10.2472
▁org	-10.249
mest	-10.2499
▁dog	-10.2513
rm	-10.2522
▁pan	-10.2524
tion	-10.2573
▁ev	-10.2613
shing	-10.2634
▁tre	-10.2639
▁sk	-10.2699
line	-10.273
▁cons	-10.2771
▁applie	-10.2781
aster	-10.2795
lea	-10.2839
▁ins	-10.2857
mbers	-10.2949
nge	-10.2958
alling	-10.2972
reads	-10.2997
ong	-10.3055
ox	-10.3114
ness	-10.3143
ped	-10.3146
▁per	-10.3151
ja	-10.3215
mi	-10.3216
lock	-10.3236
ended	-10.3244
yp	-10.3313
peak	-10.3469
requested	-10.3472
cipher	-10.3493
tor	-10.35
▁hi	-10.3506
playing	-10.3532
▁sam	-10.3565
▁messag	-10.3589
▁outline	-10.3613
sp	-10.3615
▁blo	-10.3639
▁consi	-10.3643
rnationalization	-10.3649
▁receiv	-10.3651
▁navigat	-10.3689
▁occur	-10.3699
eos	-10.3715
▁analyze	-10.3719
▁rectang	-10.3721
ful	-10.373
▁spee	-10.3732
olution	-10.3734
▁cryptographic	-10.3735
▁disturb	-10.3735
▁queue	-10.3735
▁flagged	-10.3735
▁activation	-10.3736
▁matri	-10.3736
tamp	-10.3743
▁quoted	-10.3746
hoo	-10.3752
▁opa	-10.3763
▁ssl	-10.377
eet	-10.3783
▁unregister	-10.3805
▁partic	-10.3807
commen	-10.3812
▁live	-10.3821
itive	-10.3872
id	-10.3886
▁rect	-10.3895
▁xp	-10.3931
ltered	-10.3975
men	-10.4028
▁registered	-10.4034
▁ad	-10.4062
▁sender	-10.4094
gu	-10.412
rati	-10.412
ways	-10.4129
▁fortr	-10.4133
thou	-10.4139
exa	-10.414
unders	-10.4158
our	-10.4168
trusted	-10.4192
▁gam	-10.4225
ss	-10.4277
ase	-10.4356
ization	-10.4359
▁dep	-10.4426
nsecu	-10.4429
ning	-10.444
very	-10.4464
▁replaced	-10.4468
▁inver	-10.4468
ansa	-10.4472
▁times	-10.4529
▁dragg	-10.4616
onte	-10.4625
▁disa	-10.4673
ographic	-10.4744
▁plai	-10.4752
pool	-10.4757
orted	-10.4808
halle	-10.4835
lip	-10.4888
▁committ	-10.4933
tr	-10.497
▁registra	-10.5019
▁rea	-10.5027
match	-10.5043
▁scripts	-10.5059
ug	-10.5075
▁tho	-10.5138
per	-10.5191
cel	-10.5207
xes	-10.5318
▁ji	-10.5335
▁sol	-10.5355
▁br	-10.5374
▁ter	-10.5379
na	-10.5436
▁resu	-10.5463
un	-10.5468
paper	-10.5488
▁viewe	-10.5511
▁cor	-10.5524
ex	-10.5566
indi	-10.5639
ora	-10.5656
cula	-10.5662
▁watche	-10.5674
iv	-10.5688
ld	-10.57
▁wizard	-10.5735
▁composition	-10.574
▁supplied	-10.5757
iff	-10.576
▁sup	-10.5763
▁proce	-10.5765
▁lear	-10.5767
▁ud	-10.5795
▁authenticating	-10.5795
ality	-10.5797
expected	-10.5797
▁deleting	-10.5804
▁issuer	-10.5854
▁ll	-10.5904
▁maximi	-10.5929
z	-10.5936
raz	-10.597
gent	-10.6079
file	-10.6096
dap	-10.6192
▁international	-10.6198
▁define	-10.6199
tu	-10.6258
gin	-10.6268
▁balances	-10.6282
ream	-10.6329
files	-10.6408
ise	-10.6411
▁una	-10.6479
▁pe	-10.6489
colo	-10.6603
▁zo	-10.661
mm	-10.6614
iled	-10.662
▁gl	-10.6648
▁movi	-10.6659
king	-10.6669
sd	-10.6809
unn	-10.6833
ip	-10.6875
▁todo	-10.6882
▁wr	-10.6897
▁shel	-10.6913
iver	-10.6924
▁reporte	-10.6979
▁compa	-10.6985
vit	-10.6998
▁ent	-10.708
▁sco	-10.7085
and	-10.7093
ress	-10.7158
tected	-10.7159
ady	-10.7167
ose	-10.7239
os	-10.7286
smo	-10.735
▁names	-10.7364
▁relat	-10.7366
tial	-10.7375
unda	-10.7418
▁hin	-10.7447
minat	-10.7448
fo	-10.747
▁manipulati	-10.7524
▁gr	-10.7574
enti	-10.7611
▁graphic	-10.7697
arati	-10.773
width	-10.7744
ached	-10.7766
▁spa	-10.7856
▁identif	-10.787
ms	-10.7904
▁ag	-10.7917
eli	-10.7919
fully	-10.7942
normal	-10.7943
implemented	-10.7978
where	-10.7982
chrome	-10.7988
util	-10.7994
more	-10.8005
off	-10.8018
her	-10.8034
▁conflict	-10.8043
▁styl	-10.8053
▁enabl	-10.8054
▁subs	-10.8099
ference	-10.8181
itu	-10.8231
▁attempt	-10.8235
▁caribou	-10.8235
▁dogtail	-10.8235
▁foreground	-10.8235
▁pseudonym	-10.8235
cogni	-10.8235
▁antler	-10.8235
▁subgroups	-10.8235
▁automation	-10.8236
▁hops	-10.8236
▁hula	-10.8237
▁mono	-10.8244
atch	-10.8255
▁keyring	-10.8255
rain	-10.8276
▁struct	-10.8276
▁silen	-10.828
▁hav	-10.8282
igu	-10.8287
▁occured	-10.829
ou	-10.8297
bound	-10.83
▁gate	-10.8307
▁cap	-10.8325
swor	-10.8357
▁conve	-10.8358
tree	-10.8401
▁scr	-10.8403
▁registr	-10.8408
▁ser	-10.8428
▁specifie	-10.8441
▁inform	-10.8449
▁cong	-10.8457
▁ele	-10.8499
authoriz	-10.8509
active	-10.8515
▁op	-10.8516
▁unde	-10.853
▁te	-10.8536
limit	-10.8537
▁integ	-10.8547
hai	-10.8561
rary	-10.8584
ervi	-10.8601
ides	-10.8608
ested	-10.8634
▁str	-10.8641
▁mailboxes	-10.8657
og	-10.8668
urs	-10.867
gal	-10.8692
ub	-10.8714
▁association	-10.8728
entity	-10.8789
arge	-10.8848
▁fal	-10.8909
rue	-10.8922
▁int	-10.8925
▁units	-10.8963
▁shar	-10.8999
ml	-10.9029
▁his	-10.9083
▁lat	-10.9145
▁ur	-10.9176
ef	-10.9246
ig	-10.9249
ang	-10.9258
am	-10.9278
▁ne	-10.9342
▁regi	-10.9344
sis	-10.9358
▁mag	-10.9409
▁spelling	-10.9428
▁sur	-10.9458
hing	-10.9462
ny	-10.9503
▁she	-10.9597
sin	-10.964
ns	-10.9688
▁sizes	-10.97
ecuti	-10.9724
pri	-10.9741
sy	-10.976
rs	-10.9768
mbo	-10.9772
oned	-10.9875
isto	-10.9987
iant	-10.9995
av	-11.0019
▁finish	-11.0044
▁rou	-11.0159
old	-11.019
▁vert	-11.0243
chine	-11.0253
▁util	-11.0317
duce	-11.0318
▁prefi	-11.0411
pre	-11.0462
▁perm	-11.0471
ave	-11.0517
▁locations	-11.0521
known	-11.0608
ole	-11.0683
▁distan	-11.0696
▁animat	-11.0799
▁stashe	-11.0845
▁multip	-11.0886
▁fort	-11.0931
type	-11.1039
resh	-11.1064
track	-11.1123
yo	-11.1145
ced	-11.1173
▁pu	-11.1195
▁bl	-11.1266
ional	-11.1268
▁ide	-11.1326
eferences	-11.1384
present	-11.1418
▁trad	-11.1421
spec	-11.15
▁supplie	-11.153
ary	-11.1532
rotocols	-11.1552
▁jwz	-11.1568
▁molecule	-11.1568
▁stretch	-11.1568
▁quota	-11.1568
▁forbidden	-11.1568
▁secret	-11.1569
▁suggestion	-11.157
▁draftbox	-11.1571
mmand	-11.1573
▁strikethrough	-11.1573
▁rise	-11.1581
▁weight	-11.1596
▁beagle	-11.1601
▁param	-11.1619
ings	-11.1646
mission	-11.1687
ubject	-11.1703
pos	-11.1736
stere	-11.1826
ition	-11.183
▁signer	-11.184
points	-11.1848
ateg	-11.1852
apol	-11.1862
press	-11.1869
▁delet	-11.1955
dir	-11.1955
▁normalize	-11.2029
ol	-11.2067
▁pla	-11.2115
man	-11.2227
▁stopp	-11.2241
▁decrypti	-11.2248
ha	-11.2264
▁entr	-11.2279
yon	-11.2315
cer	-11.2383
▁slides	-11.2421
dy	-11.2477
▁bas	-11.2505
▁z	-11.2542
nt	-11.2604
▁imp	-11.2685
▁cont	-11.2765
▁pas	-11.2785
▁coll	-11.2864
▁hu	-11.299
▁uns	-11.3086
merge	-11.3087
rolling	-11.3141
▁uses	-11.3195
lations	-11.3205
▁lists	-11.3207
isp	-11.3235
▁matche	-11.3248
ntly	-11.3276
ocal	-11.3281
put	-11.3301
well	-11.3345
configure	-11.3388
rk	-11.341
rea	-11.3449
▁subscribe	-11.3454
tex	-11.3476
▁war	-11.349
fill	-11.3505
lev	-11.3568
member	-11.3614
▁prese	-11.3642
cc	-11.368
atching	-11.371
▁wh	-11.372
izing	-11.3735
ire	-11.3757
▁wa	-11.3787
tical	-11.3826
ads	-11.3942
▁le	-11.3944
tur	-11.3945
merg	-11.3977
ncy	-11.4012
entered	-11.4045
▁subscrib	-11.4088
ove	-11.4173
ect	-11.427
▁assistan	-11.4357
ime	-11.4363
▁threads	-11.4476
reque	-11.4478
ency	-11.4519
ported	-11.4534
▁gi	-11.4562
ct	-11.4587
row	-11.4624
▁way	-11.4691
▁ont	-11.476
▁termina	-11.4763
bi	-11.4803
ille	-11.4808
▁loo	-11.4835
so	-11.487
▁suc	-11.4914
▁po	-11.4927
▁cc	-11.4928
ites	-11.4941
ra	-11.495
mu	-11.4998
gur	-11.5034
po	-11.5201
wi	-11.5346
late	-11.5354
my	-11.5454
gging	-11.5486
▁bo	-11.56
mum	-11.5615
go	-11.5683
ends	-11.5693
omm	-11.5725
xa	-11.5765
▁dia	-11.5854
check	-11.5954
▁maxim	-11.6018
termin	-11.6019
ul	-11.6271
wrap	-11.6272
▁ke	-11.6285
▁retrie	-11.6331
fast	-11.6332
▁mod	-11.6389
irs	-11.6389
mos	-11.644
▁result	-11.6478
▁quote	-11.6529
ontrol	-11.6544
▁unsuccessful	-11.6552
▁terminate	-11.6553
▁successful	-11.6555
ifications	-11.656
▁organiz	-11.6565
q	-11.6568
▁atomix	-11.6568
▁openpgp	-11.6568
▁rubrica	-11.6568
▁german	-11.6568
▁alarm	-11.6568
▁purge	-11.6569
ustom	-11.6569
▁passphrase	-11.6569
▁forbid	-11.657
writing	-11.6573
▁rescan	-11.6574
dule	-11.6579
▁addressbook	-11.659
▁mdn	-11.6592
▁portug	-11.6592
cu	-11.6603
▁prev	-11.6604
gnature	-11.6627
▁recorde	-11.6639
▁addition	-11.6646
▁mem	-11.6667
limi	-11.6668
land	-11.6716
▁char	-11.6741
used	-11.6745
twork	-11.6777
▁gal	-11.6778
unch	-11.6799
loud	-11.6807
ontact	-11.6844
mou	-11.6858
revious	-11.6924
▁crea	-11.6933
secu	-11.6938
no	-11.6944
disc	-11.6977
tionalization	-11.698
ore	-11.7042
lf	-11.7171
▁fl	-11.722
native	-11.7275
▁comi	-11.7306
wal	-11.7351
nning	-11.7353
rner	-11.7367
▁che	-11.7376
lle	-11.7396
mic	-11.741
▁duplicates	-11.7488
ired	-11.7507
▁del	-11.7552
▁identit	-11.7559
dependen	-11.7579
rl	-11.7673
sion	-11.7682
if	-11.7925
nish	-11.7939
mes	-11.8008
references	-11.8029
ossible	-11.8035
comm	-11.8042
▁rec	-11.805
cation	-11.8089
marks	-11.8172
ntine	-11.8175
▁compos	-11.8261
sent	-11.8265
▁signo	-11.8281
dial	-11.8282
▁replying	-11.8291
▁ju	-11.8364
ilters	-11.8437
▁cr	-11.8456
ols	-11.8474
▁ste	-11.8509
▁capab	-11.8518
▁dir	-11.8645
yed	-11.872
pace	-11.8749
ani	-11.8777
tas	-11.8799
len	-11.8812
▁supp	-11.8857
han	-11.8916
▁san	-11.8938
▁ri	-11.8939
ideo	-11.8941
ans	-11.895
vat	-11.9147
dium	-11.9198
espond	-11.9281
nces	-11.9287
alle	-11.9359
ult	-11.9424
gree	-11.9466
▁corr	-11.9486
▁terminat	-11.9525
ure	-11.9527
boxes	-11.953
sor	-11.968
pplication	-11.9701
col	-11.9739
tal	-11.9811
ration	-11.9838
graphic	-11.9902
▁ho	-11.9923
nded	-11.9926
▁fu	-11.9982
libra	-12.008
sn	-12.0108
eas	-12.0134
ense	-12.0186
▁sti	-12.0224
elf	-12.0225
ser	-12.0296
▁fr	-12.03
▁braces	-12.036
rbi	-12.0371
atched	-12.0407
olid	-12.0422
▁rev	-12.0492
ut	-12.0507
ett	-12.0663
refo	-12.0708
entin	-12.0728
secure	-12.0863
si	-12.0988
vailable	-12.1022
▁snap	-12.1098
va	-12.1103
verse	-12.1165
pert	-12.1195
ities	-12.1198
rage	-12.1211
nki	-12.1225
▁ext	-12.1259
ances	-12.146
matche	-12.1597
arb	-12.1634
be	-12.1665
red	-12.1687
ow	-12.1689
ickn	-12.1711
we	-12.1964
▁reposit	-12.1977
opy	-12.2045
▁mes	-12.2135
ast	-12.2156
under	-12.2472
xt	-12.2531
▁appli	-12.2587
ption	-12.2628
hot	-12.2841
▁ac	-12.288
les	-12.2987
▁ilter	-12.3115
object	-12.3165
ru	-12.3186
▁pref	-12.3304
opped	-12.337
from	-12.3424
li	-12.3465
▁visib	-12.3677
▁cent	-12.3848
format	-12.3851
▁qua	-12.3906
erences	-12.3914
nts	-12.3974
plugin	-12.4068
gue	-12.414
als	-12.4149
nal	-12.4151
wit	-12.4155
ean	-12.4202
orm	-12.4227
▁reference	-12.4434
▁dr	-12.4437
list	-12.4445
▁specific	-12.4467
eeds	-12.4477
do	-12.4533
hon	-12.4533
▁unus	-12.4552
▁ve	-12.4558
tt	-12.4615
jan	-12.4665
meter	-12.4864
▁und	-12.4908
▁rece	-12.4911
font	-12.4991
▁underlin	-12.4999
▁spl	-12.5028
▁ea	-12.5087
ash	-12.5126
deals	-12.5144
description	-12.5197
idd	-12.528
delete	-12.5285
rgi	-12.538
fix	-12.5495
room	-12.5524
eon	-12.5528
ace	-12.5596
ension	-12.563
ction	-12.5652
▁slo	-12.5671
cursor	-12.5678
for	-12.5728
rte	-12.5773
ute	-12.5798
git	-12.5895
ti	-12.5922
book	-12.5942
fications	-12.5942
ena	-12.6041
spell	-12.6068
bra	-12.6149
date	-12.6166
signed	-12.6184
target	-12.6235
struct	-12.6333
ater	-12.6338
ddress	-12.636
ibility	-12.6384
▁execut	-12.6397
elected	-12.6467
cate	-12.6468
▁continu	-12.6473
system	-12.6475
▁detail	-12.6489
stor	-12.6505
▁unsubscrib	-12.6511
ertificate	-12.652
▁simpl	-12.6539
▁histor	-12.6551
raftbox	-12.656
▁suggest	-12.6561
shar	-12.6565
▁percent	-12.6567
▁draft	-12.6568
▁euro	-12.6568
xpung	-12.6583
▁exec	-12.6592
submi	-12.6631
plied	-12.6632
▁disp	-12.6633
▁bookmar	-12.6637
▁plac	-12.666
ntacts	-12.6677
ssion	-12.6703
clude	-12.671
arian	-12.6771
▁rep	-12.6789
▁person	-12.6804
pply	-12.6858
nclude	-12.6864
▁parenth	-12.6892
arch	-12.6947
▁authenticat	-12.6972
eply	-12.698
pect	-12.7049
▁atom	-12.7051
il	-12.7085
▁proc	-12.7096
▁bi	-12.7137
ixed	-12.7166
xpand	-12.7183
eg	-12.7247
▁incl	-12.7294
todo	-12.7317
ompile	-12.7318
test	-12.7344
efix	-12.7359
▁ob	-12.7424
pu	-12.7437
▁confi	-12.7474
ationalization	-12.7497
▁present	-12.7581
▁recon	-12.7617
▁verti	-12.7649
▁def	-12.7684
▁deci	-12.7764
pp	-12.7781
configur	-12.779
pose	-12.7802
ification	-12.7852
lowed	-12.7908
ner	-12.7953
ese	-12.806
▁tra	-12.8082
tica	-12.8138
▁el	-12.8189
ant	-12.8203
▁nic	-12.8208
▁submi	-12.8237
▁genera	-12.8254
▁pi	-12.8261
▁alter	-12.827
mine	-12.8305
gl	-12.834
▁ref	-12.8425
▁sys	-12.8432
nte	-12.8467
rite	-12.8482
▁ru	-12.8553
bject	-12.865
▁ove	-12.8673
dp	-12.8751
links	-12.8791
lic	-12.8834
tip	-12.893
▁vis	-12.8936
rns	-12.9015
eric	-12.91
eak	-12.93
ecut	-12.9306
pin	-12.9364
pro	-12.9373
ements	-12.9466
ref	-12.947
ative	-12.9512
▁scal	-12.9542
ields	-12.9565
▁est	-12.9639
of	-12.9734
vo	-12.974
abor	-12.9889
atches	-12.9927
warding	-12.9949
mo	-12.9991
spaces	-12.9997
rav	-13.0209
hrough	-13.0397
ie	-13.077
reas	-13.0809
lable	-13.0838
▁sen	-13.0852
cording	-13.0866
ider	-13.0888
ps	-13.1051
pped	-13.1223
▁cla	-13.1263
▁clo	-13.1369
mar	-13.14
oggle	-13.1404
tting	-13.1416
tch	-13.1425
ape	-13.1629
sca	-13.1692
isplayed	-13.1744
ile	-13.1754
▁net	-13.1809
▁configurat	-13.19
sect	-13.2063
▁rest	-13.2076
▁reve	-13.2081
▁regist	-13.2103
ndi	-13.2276
ror	-13.2484
oose	-13.252
rings	-13.2526
gn	-13.2676
eting	-13.2707
here	-13.2751
pr	-13.2929
itable	-13.3032
ge	-13.3264
read	-13.3313
mple	-13.3656
loaded	-13.3745
cking	-13.4087
inting	-13.4145
thu	-13.4284
older	-13.43
▁specifi	-13.4316
▁parti	-13.4359
vious	-13.4361
▁cy	-13.4366
reate	-13.4455
cl	-13.4541
▁compl	-13.47
▁ave	-13.4766
ected	-13.5135
eter	-13.5173
ions	-13.5194
▁da	-13.5253
ged	-13.5298
racke	-13.5318
irt	-13.5353
▁visi	-13.5435
bility	-13.547
aper	-13.5512
▁swi	-13.5597
sho	-13.575
pass	-13.5784
ere	-13.5815
east	-13.5839
pag	-13.5886
pret	-13.6159
la	-13.6226
▁slic	-13.6257
cie	-13.6307
gues	-13.6468
▁folde	-13.6516
avo	-13.6532
heck	-13.6569
▁ype	-13.6607
▁debugge	-13.6618
duc	-13.6656
ord	-13.6704
cover	-13.6822
▁sett	-13.6923
ilities	-13.7101
ring	-13.7266
▁prot	-13.732
uri	-13.7584
▁switche	-13.7701
aller	-13.7783
lly	-13.8
ens	-13.8005
celeration	-13.8036
text	-13.8043
arning	-13.808
ody	-13.8181
ets	-13.834
lbar	-13.8403
▁desc	-13.8549
reat	-13.8749
com	-13.8754
▁cha	-13.8916
rie	-13.901
rial	-13.9087
nde	-13.9493
ool	-13.9692
ep	-13.9969
mpress	-14.0068
istant	-14.0144
ools	-14.0187
hou	-14.0222
eration	-14.0385
_	-14.0415
▁secur	-14.0415
